# The database vendor ("postgresql" or "mysql")
conrad.db.vendor=postgresql

# The database connection settings.
conrad.db.host=localhost
conrad.db.port=5432
conrad.db.name=de
conrad.db.user=user
conrad.db.password=password

# Expire connections after the specified number of minutes.
conrad.db.max-idle-minutes=180
